# Message-Broker

./: .gitignore  README.md
01-ActiveMQ/activemq/: pom.xml
Content/Code Examples/RabbitMQ/: README.md
GRPC/: .gitignore  README.md
Kafka/Linkedin/Kafka-Basics/: pom.xml
Kafka/Linkedin/Kafka-Basics/consumer/: pom.xml
Kafka/Linkedin/Kafka-Basics/consumer/src/main/java/org/javamsdt/consumer/: Consumer.java  ConsumerCooperative.java  ConsumerWithShutdown.java
Kafka/Linkedin/Kafka-Basics/consumer/src/main/resources/: kafka.properties
Kafka/Linkedin/Kafka-Basics/producer/: pom.xml
Kafka/Linkedin/Kafka-Basics/producer/src/main/java/org/javamsdt/consumer/producer/: Producer.java  ProducerWithCallBack.java  ProducerWithKey.java
Kafka/Linkedin/Kafka-Basics/producer/src/main/java/org/javamsdt/producer/: Producer.java  ProducerWithCallBack.java  ProducerWithKey.java
Kafka/Linkedin/Kafka-Basics/producer/src/main/resources/: kafka.properties
Message Oriented/: Content.md  README.md
Message Oriented/02-RabbitMQ/: Dockerfile  dbuild.sh  definitions.json  drun.sh
Message Oriented/02-RabbitMQ/demo-aavanilla/: pom.xml
Message Oriented/02-RabbitMQ/demo-amqp/: pom.xml
Message Oriented/02-RabbitMQ/demo-amqp-rpc/: README.md  pom.xml
Message Oriented/02-RabbitMQ/demo-stream-function-dlx-retry/: pom.xml
Message Oriented/02-RabbitMQ/demo-stream-function-queue-stream/: README.md  pom.xml
Message Oriented/02-RabbitMQ/demo-stream-function-ultimate/: pom.xml
auto/grpcservice/: pom.xml
grpc/src/: message.proto
grpcmultimodule/client/: pom.xml
(+63 files in other folders)
