app.api=/api/v1

# ActiveMQ Broker URL
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.temporary.queue.name=temporary-queue
spring.activemq.simple-queue=simple-queue
spring.activemq.order-queue=order-queue
spring.activemq.simple-topic=simple-topic

